<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">  
  
  <style>
    body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'PT Sans', sans-serif;
}

.container {
    margin: 20px;
    display: inline-block;
    width: 400px;
    height: 300px;

    float: left;
    transition: all 0.3s;
}

.container:hover{
    /*width: 550px;
    height: 500px;*/
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
}

.card_text{
    width: 100%;
    height: 100%;
    
}

.card_text_iki{
    margin-left: 50px;
    margin-top: 75px;
    margin-right: 50px;
}

.card_pic img{
    width: 50px;
    position: relative;
    bottom: 240px;
    right: 20px;
}

  </style>

</head>

<body>
    <div class="container">
        <div class="card_text">
           <div class="card_text_iki">
              <h3>Lorem ipsum dolor sit amet.</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eius, odio. Quos sunt nam vitae commodi optio repellendus voluptate laborum natus et fugiat dolores mollitia, consequuntur, aspernatur dolore quaerat perspiciatis!</p>
           </div>
        </div>
    </div>
</body>

</html>
